<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Gallary</title>
    <style>
        body{
            background-color: rgb(243, 227, 227);
        }
        td,th{
            padding:10px;
            color: rgb(82, 7, 28);
        }
        h1{
            color: rgb(29, 110, 185);
            text-align: center;
        }
        div{
            text-align: center;
            margin-left: 400px;
            margin-top: 25px;
        }
        table{
            text-align: center;
            border-color: rgb(20, 20, 18);
        } h2{
            font-size: 15PX;
        }
    </style>
</head>
<body>
    <h1> Audio Gallary</h1>
    <div>
        <table border = "4">
            <th>RANK</th>
            <th>SONGS</th>
            
        <ol>
           <tr>
               <td>1</td>
               <td>
               <audio controls>
                   <source src = "./hayati arabic song.mp3">
                   
               </audio>
               <h2>Hayati arabic song</h2>
            </td>
           
            
        </tr>
        <tr>
            <td>2</td>
             <td>  <audio controls>
                   <source src = "./AUDIO.MP3.mp3">
               </audio>
               <h2>Tum Hi Ho</h2>
             </td>
            

           
        </tr>
        <tr>
        <td>3</td>
             <td>  <audio controls>
                   <source src = "./Param Sundari.mp3">
               </audio>
               <h2>Param Sundari</h2>
             </td>
            
</tr>
<tr>
    <td>4</td>
         <td>  <audio controls>
               <source src = "./Tere Liye.mp3">
           </audio>
           <h2>Tere Liye</h2>
         </td>
        
</tr>
<tr>
    <td>5</td>
         <td>  <audio controls>
               <source src = "./Tu hi hai.mp3">
           </audio>
           <h2>Tu hi hai</h2>
         </td>
        
</tr>


        </ol>
    </div>
</table>
</body>
</html>