<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Songs</title>
    <style>
        body{
            background-color: rgb(31, 25, 25);
        }
        td,th{
            padding:10px;
            color: antiquewhite;
        }
        h1{
            color: darkorange;
            text-align: center;
        }
        div{
            text-align: center;
            margin-left: 500px;
            margin-top: 25px;
        }
        table{
            text-align: center;
            border-color: darkgoldenrod;
        } h2{
            font-size: 15PX;
        }
    </style>
</head>
<body>
    <h1> Trending Songs </h1>
    <div>
        <table border = "4">
            <th>RANK</th>
            <th>SONGS</th>
            <th>FILM NAME / ALBUM</th>
        <ol>
           <tr>
               <td>1</td>
               <td>
               <audio controls>
                   <source src = "./Srivalli-Pushpa.mp3">
                   
               </audio>
               <h2>SRIVALLI</h2>
            </td>
            <td>
                <img src ="./pushpa.jfif" style = "width: 100px; height: 100px;">
            </td>

            
        </tr>
        <tr>
            <td>2</td>
             <td>  <audio controls>
                   <source src = "./Ranjha - Shershaah.mp3">
               </audio>
               <h2>RANJHA</h2>
             </td>
             <td>
                <img src ="./shershah.jpg" style = "width: 100px; height: 100px;">
             </td>

           
        </tr>
        <tr>
        <td>3</td>
             <td>  <audio controls>
                   <source src = "./Param Sundari - Mimi.mp3">
               </audio>
               <h2>PARAM SUNDHARI</h2>
             </td>
             <td>
                <img src ="./Mimi.jpg" style = "width: 100px; height: 100px;">
             </td>
</tr>
<tr>
    <td>4</td>
         <td>  <audio controls>
               <source src = "./Jugnu - Badshah.mp3">
           </audio>
           <h2>JUGNU</h2>
         </td>
         <td>
            <img src ="./Jugnu.jfif" style = "width: 100px; height: 100px;">
         </td>
</tr>
<tr>
    <td>5</td>
         <td>  <audio controls>
               <source src = "./Tu Yaheen Hai - Shehnaaz Gill.mp3">
           </audio>
           <h2>TU YAHI HAI </h2>
         </td>
         <td>
            <img src ="./Tu yahi hai.jpg" style = "width: 100px; height: 100px;">
         </td>
</tr>


        </ol>
    </div>
</table>
</body>
</html>